function unique(arr)
{
  let max=0;
  for(let row=0;row<arr.length;row++)
  {
    for(let col=0;col<arr[0].length;col++)
    { 
        if(arr[row][col]>max)
        {
          max=arr[row][col]
        }
    }
  }
  let freq=new Array(max+1).fill(0);
  for(let i=0;i<arr.length;i++)
  {
    for(let j=0;j<arr[0].length;j++)
    {
      freq[arr[i][j]]++;
    }
  }
  for(let i=0;i<freq.length;i++)
  {
    if(freq[i]>=1)
    console.log(` ${i} = ${freq[i]}`);
  }
}
let mat=[
[11,2,2,20],
[5,16,20,7],
[1,13,5,16],
[6,7,18,15],
    ]
    unique(mat);
    console.log(mat);